# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/kaspar/trk/trk.sock;
}
# Redirect all HTTP traffic to HTTPS
server {
   listen 80;
   listen [::]:80; 	
   server_name www.kaspar.noor.ee kaspar.noor.ee;
   return 301 https://$host$request_uri;
}
# SSL configuration
server {
   listen 443 ssl http2;
   listen [::]:443 ssl http2; 	
   server_name www.kaspar.noor.ee kaspar.noor.ee;
   ssl_certificate      /etc/letsencrypt/live/kaspar.noor.ee/fullchain.pem;
   ssl_certificate_key  /etc/letsencrypt/live/kaspar.noor.ee/privkey.pem;

	# Enable server-side protection against BEAST attacks
   ssl_protocols TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-   AES256-SHA384:ECDHE-RSA-AES256-SHA384";

   # Aditional Security Headers
   # ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
   add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

   # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
   add_header X-Frame-Options DENY always;

   # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
   add_header X-Content-Type-Options nosniff always;

   # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
   add_header X-Xss-Protection "1; mode=block" always;

  	# Enable OCSP stapling 
	# ref. http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
   ssl_stapling on;
   ssl_stapling_verify on;
   ssl_trusted_certificate /etc/letsencrypt/live/kaspar.noor.ee/fullchain.pem;
   resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
   resolver_timeout 5s;
   charset     utf-8;
   # max upload size
   client_max_body_size 75M;
   # Django media and static files
   location /media  {
       alias /home/kaspar/trk/media;
   }
   location /static {
       alias /home/kaspar/trk/staticfiles;
   }

   # Send all non-media requests to the Django server.
   location / {
       uwsgi_pass  django;
       include     /home/kaspar/trk/uwsgi_params;
   }
}